=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 16:47:50
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test_副本/TEST/Video test
处理时长: 10.394849125s

=== 转换统计 ===
总文件数: 3
处理文件数: 3
成功转换: 2
转换失败: 0
跳过文件: 1
总压缩率: 0.00%
节省空间: 0.00 MB

=== 格式统计 ===
.mp4: 2个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - video_cache_A4EFD1C4-C435-4667-87AB-94C0BB73D613.mp4
  原始大小: 3.19 MB
  输出大小: 3.19 MB
  压缩率: 0.00%
  格式: .mp4 → .mov
  处理时间: 392.6185ms

✅ 成功 - export_1752488664636.mp4
  原始大小: 37.83 MB
  输出大小: 37.83 MB
  压缩率: -0.00%
  格式: .mp4 → .mov
  分辨率: 1024x576
  时长: 127.73秒
  处理时间: 430.770458ms

✅ 成功 - 97193104.webm
  原始大小: 4.84 MB
  输出大小: 4.84 MB
  压缩率: 0.00%
  格式: mkv → mkv
  处理时间: 10.292903s

