=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 11:22:44
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/test_media
处理时长: 24.625069792s

=== 转换统计 ===
总文件数: 3
处理文件数: 3
成功转换: 1
转换失败: 0
跳过文件: 2
总压缩率: 17.26%
节省空间: 0.00 MB

=== 格式统计 ===
.jpg: 1个文件, 平均压缩率: 34.94%
.png: 1个文件, 平均压缩率: 0.00%
.webp: 1个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - test2.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 34.94%
  格式: .jpg → .jxl
  分辨率: 100x100
  处理时间: 322.325583ms

✅ 成功 - test1.png
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .png → .png
  处理时间: 12.493280916s

✅ 成功 - test3.webp
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.521166292s

