=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 15:51:29
转换模式: quality
源目录: /Users/nameko_1/Downloads/test/test_conversion
处理时长: 12.78980025s

=== 转换统计 ===
总文件数: 16
处理文件数: 16
成功转换: 1
转换失败: 2
跳过文件: 13
总压缩率: 8.71%
节省空间: 0.02 MB

=== 格式统计 ===
.png: 1个文件, 平均压缩率: 47.17%

=== 文件转换详情 (前20个) ===
✅ 成功 - corrupted_fake.webp
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q15.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q25.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q35.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q45.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q5.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q55.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q65.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q75.webp
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q85.webp
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q95.webp
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_png_640x480_default.png
  原始大小: 0.03 MB
  输出大小: 0.02 MB
  压缩率: 47.17%
  格式: .png → .jxl
  分辨率: 640x480
  处理时间: 1.067093125s

❌ 失败 - corrupted_fake.png
  原始大小: 0.00 MB
  错误: conversion failed failed: exit status 1, output: Unrecognized file format for input file: /Users/nameko_1/Downloads/test/test_conversion/corrupted_fake.png
Cannot read input file: /Users/nameko_1/Downloads/test/test_conversion/corrupted_fake.png

  处理时间: 3.477576709s

❌ 失败 - truncated.png
  原始大小: 0.00 MB
  错误: conversion failed failed: exit status 1, output: libpng error: Read Error
Error reading PNG: /Users/nameko_1/Downloads/test/test_conversion/truncated.png
Cannot read input file: /Users/nameko_1/Downloads/test/test_conversion/truncated.png

  处理时间: 3.477973208s

✅ 成功 - truncated.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jpg → .jpg
  处理时间: 6.86606325s

✅ 成功 - corrupted_fake.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jpg → .jpg
  处理时间: 12.6854555s

=== 错误详情 ===
文件: /Users/nameko_1/Downloads/test/test_conversion/corrupted_fake.png
错误: conversion failed failed: exit status 1, output: Unrecognized file format for input file: /Users/nameko_1/Downloads/test/test_conversion/corrupted_fake.png
Cannot read input file: /Users/nameko_1/Downloads/test/test_conversion/corrupted_fake.png


文件: /Users/nameko_1/Downloads/test/test_conversion/truncated.png
错误: conversion failed failed: exit status 1, output: libpng error: Read Error
Error reading PNG: /Users/nameko_1/Downloads/test/test_conversion/truncated.png
Cannot read input file: /Users/nameko_1/Downloads/test/test_conversion/truncated.png


