=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 15:48:28
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/webp_test
处理时长: 15.916µs

=== 转换统计 ===
总文件数: 11
处理文件数: 0
成功转换: 0
转换失败: 0
跳过文件: 0
总压缩率: 0.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - corrupted_fake.webp
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q15.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q25.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q35.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q45.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q5.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q55.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q65.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q75.webp
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q85.webp
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - test_webp_q95.webp
  原始大小: 0.03 MB
  输出大小: 0.03 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

