=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 09:02:23
转换模式: quality
源目录: /Users/nameko_1/Downloads/test/TEST_COMPREHENSIVE/images
处理时长: 25.608656583s

=== 转换统计 ===
总文件数: 16
处理文件数: 19
成功转换: 13
转换失败: 0
跳过文件: 6
总压缩率: 45.41%
节省空间: 0.53 MB

=== 格式统计 ===
.png: 2个文件, 平均压缩率: 46.40%
.avif: 2个文件, 平均压缩率: 0.00%
.jxl: 1个文件, 平均压缩率: 0.00%
.jpg: 8个文件, 平均压缩率: 35.69%
.webp: 6个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_avif_1280x720_crf20.avif
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_avif_640x480_crf30.avif
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_jxl_640x480.jxl
  原始大小: 0.02 MB
  输出大小: 0.02 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_jpeg_320x240_q75.jpg
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 20.61%
  格式: .jpg → .jxl
  处理时间: 590.702458ms

✅ 成功 - test_tiny_64x64.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: -3.28%
  格式: .jpg → .jxl
  处理时间: 326.659917ms

✅ 成功 - test_ultrawide_1920x800.jpg
  原始大小: 0.06 MB
  输出大小: 0.04 MB
  压缩率: 36.92%
  格式: .jpg → .jxl
  处理时间: 604.412959ms

✅ 成功 - test_webp_1280x720_q95.webp
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.706571875s

✅ 成功 - test_webp_320x240_q50.webp
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.655499708s

✅ 成功 - test_webp_640x480_q80.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.571152333s

✅ 成功 - test_tiny_64x64.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: -3.28%
  格式: .jpg → .jxl
  处理时间: 326.659917ms

✅ 成功 - test_jpeg_1920x1080_q80.jpg
  原始大小: 0.07 MB
  输出大小: 0.05 MB
  压缩率: 37.33%
  格式: .jpg → .jxl
  处理时间: 988.724083ms

✅ 成功 - test_portrait_800x1920.jpg
  原始大小: 0.06 MB
  输出大小: 0.03 MB
  压缩率: 47.33%
  格式: .jpg → .jxl
  处理时间: 623.928166ms

✅ 成功 - test_ultrawide_1920x800.jpg
  原始大小: 0.06 MB
  输出大小: 0.04 MB
  压缩率: 36.92%
  格式: .jpg → .jxl
  处理时间: 604.412959ms

✅ 成功 - test_png_640x480_default.png
  原始大小: 0.03 MB
  输出大小: 0.02 MB
  压缩率: 47.17%
  格式: .png → .jxl
  处理时间: 1.33913275s

✅ 成功 - test_large_4k.jpg
  原始大小: 0.40 MB
  输出大小: 0.26 MB
  压缩率: 33.95%
  格式: .jpg → .jxl
  处理时间: 1.828914292s

✅ 成功 - test_png_1280x720_best.png
  原始大小: 0.09 MB
  输出大小: 0.05 MB
  压缩率: 46.13%
  格式: .png → .jxl
  分辨率: 1280x720
  处理时间: 2.459674125s

✅ 成功 - test_webp_1280x720_q95.webp
  原始大小: 0.04 MB
  输出大小: 0.04 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.706571875s

✅ 成功 - test_webp_320x240_q50.webp
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.655499708s

✅ 成功 - test_webp_640x480_q80.webp
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 24.571152333s

