=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 11:08:21
转换模式: quality
源目录: /Users/nameko_1/Downloads/test/TEST_SAMPLES
处理时长: 12.327662583s

=== 转换统计 ===
总文件数: 4
处理文件数: 9
成功转换: 0
转换失败: 3
跳过文件: 6
总压缩率: 57.05%
节省空间: 4.84 MB

=== 格式统计 ===
.avif: 3个文件, 平均压缩率: 0.00%
.jxl: 2个文件, 平均压缩率: 0.00%
.mov: 1个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - fake.avif
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_avif_1.avif
  原始大小: 0.27 MB
  输出大小: 0.27 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_avif_2.avif
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_jxl_1.jxl
  原始大小: 0.10 MB
  输出大小: 0.10 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_jxl_2.jxl
  原始大小: 0.07 MB
  输出大小: 0.07 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_video_2.mov
  原始大小: 3.19 MB
  输出大小: 3.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

❌ 失败 - test_video_1.webm
  原始大小: 4.84 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed failed: exit status 234, details: [output ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, matroska,webm, from '/Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.webm':
  Metadata:
    encoder         : whammy
  Duration: 00:00:10.16, start: 0.000000, bitrate: 3995 kb/s
  Stream #0:0: Video: vp8, yuv420p(progressive), 300x411, SAR 1:1 DAR 100:137, 12.50 fps, 12.50 tbr, 1k tbn (default)
[AVFormatContext @ 0x920c60280] Unable to choose an output format for '/Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.jxl.tmp'; use a standard extension for the filename or specify the format manually.
[out#0 @ 0x921028240] Error initializing the muxer for /Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.jxl.tmp: Invalid argument
Error opening output file /Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.jxl.tmp.
Error opening output files: Invalid argument
]
  处理时间: 12.215649542s

❌ 失败 - corrupted.png
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed failed: exit status 234, details: [output ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[png @ 0xb05024380] Invalid PNG signature 0x696E76616C696420.
[image2 @ 0xb04c58000] Could not find codec parameters for stream 0 (Video: png, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: png, none, 25 fps, 25 tbr, 25 tbn
[AVFormatContext @ 0xb04c58280] Unable to choose an output format for '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp'; use a standard extension for the filename or specify the format manually.
[out#0 @ 0xb05028240] Error initializing the muxer for /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp: Invalid argument
Error opening output file /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp.
Error opening output files: Invalid argument
]
  处理时间: 12.215720958s

❌ 失败 - corrupted.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed failed: exit status 234, details: [output ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xadb044380] No JPEG data found in image
[image2 @ 0xadac44000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
[AVFormatContext @ 0xadac44280] Unable to choose an output format for '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp'; use a standard extension for the filename or specify the format manually.
[out#0 @ 0xadb030cc0] Error initializing the muxer for /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp: Invalid argument
Error opening output file /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp.
Error opening output files: Invalid argument
]
  处理时间: 12.215796917s

=== 错误详情 ===
文件: /Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.webm
错误: both cjxl and FFmpeg lossless JXL conversion failed failed: exit status 234, details: [output ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, matroska,webm, from '/Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.webm':
  Metadata:
    encoder         : whammy
  Duration: 00:00:10.16, start: 0.000000, bitrate: 3995 kb/s
  Stream #0:0: Video: vp8, yuv420p(progressive), 300x411, SAR 1:1 DAR 100:137, 12.50 fps, 12.50 tbr, 1k tbn (default)
[AVFormatContext @ 0x920c60280] Unable to choose an output format for '/Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.jxl.tmp'; use a standard extension for the filename or specify the format manually.
[out#0 @ 0x921028240] Error initializing the muxer for /Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.jxl.tmp: Invalid argument
Error opening output file /Users/nameko_1/Downloads/test/TEST_SAMPLES/test_video_1.jxl.tmp.
Error opening output files: Invalid argument
]

文件: /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.png
错误: both cjxl and FFmpeg lossless JXL conversion failed failed: exit status 234, details: [output ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[png @ 0xb05024380] Invalid PNG signature 0x696E76616C696420.
[image2 @ 0xb04c58000] Could not find codec parameters for stream 0 (Video: png, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: png, none, 25 fps, 25 tbr, 25 tbn
[AVFormatContext @ 0xb04c58280] Unable to choose an output format for '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp'; use a standard extension for the filename or specify the format manually.
[out#0 @ 0xb05028240] Error initializing the muxer for /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp: Invalid argument
Error opening output file /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp.
Error opening output files: Invalid argument
]

文件: /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed failed: exit status 234, details: [output ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xadb044380] No JPEG data found in image
[image2 @ 0xadac44000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
[AVFormatContext @ 0xadac44280] Unable to choose an output format for '/Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp'; use a standard extension for the filename or specify the format manually.
[out#0 @ 0xadb030cc0] Error initializing the muxer for /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp: Invalid argument
Error opening output file /Users/nameko_1/Downloads/test/TEST_SAMPLES/corrupted.jxl.tmp.
Error opening output files: Invalid argument
]

