=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 11:08:50
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/TEST_NORMAL_FILES
处理时长: 953.085209ms

=== 转换统计 ===
总文件数: 3
处理文件数: 8
成功转换: 3
转换失败: 0
跳过文件: 5
总压缩率: 72.99%
节省空间: 9.85 MB

=== 格式统计 ===
.mov: 1个文件, 平均压缩率: 0.00%
jxl: 2个文件, 平均压缩率: 100.00%
avif: 1个文件, 平均压缩率: 100.00%
.avif: 2个文件, 平均压缩率: 0.00%
.jxl: 2个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_avif_1.avif
  原始大小: 0.27 MB
  输出大小: 0.27 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_avif_2.avif
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_jxl_1.jxl
  原始大小: 0.10 MB
  输出大小: 0.10 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_jxl_2.jxl
  原始大小: 0.07 MB
  输出大小: 0.07 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_video_2.mov
  原始大小: 3.19 MB
  输出大小: 3.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - 1584873463565.jpg
  原始大小: 1.65 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: jxl → 
  处理时间: 444.582334ms

✅ 成功 - 2022-09-23 22.40.39-1.jpg
  原始大小: 2.58 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: jxl → 
  处理时间: 743.103125ms

✅ 成功 - 028.png
  原始大小: 5.61 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: avif → 
  处理时间: 851.925917ms

