=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 18:46:43
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test_副本/TEST/教程(仅一份) 如果你需要测试大量转换 复制一份新的_副本2_pixly_safe_copy_20250829_075315/未命名相簿
处理时长: 1m7.295239292s

=== 转换统计 ===
总文件数: 1010
处理文件数: 60
成功转换: 0
转换失败: 0
跳过文件: 60
总压缩率: 0.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - -18955b114d95ca6.mov
  原始大小: 0.66 MB
  输出大小: 0.66 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - -18c46ae318973279.jxl
  原始大小: 0.54 MB
  输出大小: 0.54 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -1a331fd1099468c3.jxl
  原始大小: 0.44 MB
  输出大小: 0.44 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -3b26b9b6988d546f.jxl
  原始大小: 0.44 MB
  输出大小: 0.44 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -3ccbae8b4574d86d.jxl
  原始大小: 0.20 MB
  输出大小: 0.20 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -4c60636ed368ff48.jxl
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -6ceccf1335bec1bf.jxl
  原始大小: 1.23 MB
  输出大小: 1.23 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -731d244dbd6f4d3a.jxl
  原始大小: 0.91 MB
  输出大小: 0.91 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -74e4c4a37d0601f6.jxl
  原始大小: 0.09 MB
  输出大小: 0.09 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -778e1ddcefb3fc0b.mov
  原始大小: 0.94 MB
  输出大小: 0.94 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - -7a8fb625163c36c.jxl
  原始大小: 0.23 MB
  输出大小: 0.23 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -7cded8c0c3645b26.jxl
  原始大小: 0.54 MB
  输出大小: 0.54 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -a603db3b7f2bcd5.jxl
  原始大小: 0.24 MB
  输出大小: 0.24 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - -db8229dd50913d5.jxl
  原始大小: 0.59 MB
  输出大小: 0.59 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 002ee61a906385a70f29763892932910.jxl
  原始大小: 0.52 MB
  输出大小: 0.52 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 0069QT6vly1h0wx9m63bdg30k00u07wr.mov
  原始大小: 11.19 MB
  输出大小: 11.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

✅ 成功 - 006hOLtYgy1gkpozhem9yj310l0u07ws.jxl
  原始大小: 0.09 MB
  输出大小: 0.09 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 006hOLtYgy1gkpp1pck2aj30u0129u15.jxl
  原始大小: 0.11 MB
  输出大小: 0.11 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 006hOLtYgy1gkpp5nf3qkj31en0u01l3.jxl
  原始大小: 0.05 MB
  输出大小: 0.05 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 006hOLtYgy1gkpp6dpxgkj30u01awb2e.jxl
  原始大小: 0.11 MB
  输出大小: 0.11 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

