=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 14:30:05
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/TEST_NORMAL_FILES
处理时长: 1.136797542s

=== 转换统计 ===
总文件数: 3
处理文件数: 3
成功转换: 3
转换失败: 0
跳过文件: 0
总压缩率: 44.44%
节省空间: 0.10 MB

=== 格式统计 ===
.jpg: 1个文件, 平均压缩率: 50.93%
.png: 2个文件, 平均压缩率: 43.49%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_jpeg_q75.jpg
  原始大小: 0.03 MB
  输出大小: 0.01 MB
  压缩率: 50.93%
  格式: .jpg → .jxl
  处理时间: 759.070334ms

✅ 成功 - original_high_quality.png
  原始大小: 0.07 MB
  输出大小: 0.06 MB
  压缩率: 20.65%
  格式: .png → .avif
  处理时间: 1.027084125s

✅ 成功 - test_png_compression3.png
  原始大小: 0.13 MB
  输出大小: 0.06 MB
  压缩率: 56.12%
  格式: .png → .avif
  分辨率: 1920x1080
  处理时间: 1.030620625s

