=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 11:24:11
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/test_media
处理时长: 12.659685834s

=== 转换统计 ===
总文件数: 3
处理文件数: 3
成功转换: 2
转换失败: 0
跳过文件: 1
总压缩率: 99.12%
节省空间: 0.07 MB

=== 格式统计 ===
.bmp: 1个文件, 平均压缩率: 100.00%
.jpg: 1个文件, 平均压缩率: 79.43%
.png: 1个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_green.bmp
  原始大小: 0.06 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .bmp → 
  处理时间: 140.26875ms

✅ 成功 - test_blue.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 79.43%
  格式: .jpg → .jxl
  分辨率: 300x300
  处理时间: 268.218292ms

✅ 成功 - test_red.png
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .png → .png
  处理时间: 12.547582209s

