=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 14:25:47
转换模式: quality
源目录: /Users/nameko_1/Downloads/test/TEST_NORMAL_FILES
处理时长: 12.068373625s

=== 转换统计 ===
总文件数: 5
处理文件数: 5
成功转换: 3
转换失败: 1
跳过文件: 1
总压缩率: 2.15%
节省空间: 0.13 MB

=== 格式统计 ===
.jpg: 1个文件, 平均压缩率: 50.93%
.png: 2个文件, 平均压缩率: 43.49%

=== 文件转换详情 (前20个) ===
✅ 成功 - 1584873463565.jxl
  原始大小: 0.62 MB
  输出大小: 0.62 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - 2022-09-23 22.40.39-1.jxl
  原始大小: 0.87 MB
  输出大小: 0.87 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_avif_1.avif
  原始大小: 0.27 MB
  输出大小: 0.27 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_avif_2.avif
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - test_jxl_1.jxl
  原始大小: 0.10 MB
  输出大小: 0.10 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_jxl_2.jxl
  原始大小: 0.07 MB
  输出大小: 0.07 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_video_2.mov
  原始大小: 3.19 MB
  输出大小: 3.19 MB
  压缩率: 0.00%
  格式: .mov → .mov
  处理时间: 0s

❌ 失败 - test_webp_q85.webp
  原始大小: 0.02 MB
  错误: failed to move best result to final path failed: rename  /Users/nameko_1/Downloads/test/TEST_NORMAL_FILES/test_webp_q85.jxl: no such file or directory
  处理时间: 314.214042ms

✅ 成功 - test_jpeg_q75.jpg
  原始大小: 0.03 MB
  输出大小: 0.01 MB
  压缩率: 50.93%
  格式: .jpg → .jxl
  处理时间: 673.06725ms

✅ 成功 - test_png_compression3.png
  原始大小: 0.13 MB
  输出大小: 0.06 MB
  压缩率: 56.12%
  格式: .png → .avif
  处理时间: 894.635334ms

✅ 成功 - original_high_quality.png
  原始大小: 0.07 MB
  输出大小: 0.06 MB
  压缩率: 20.65%
  格式: .png → .avif
  分辨率: 1920x1080
  处理时间: 894.70825ms

✅ 成功 - 028.png
  原始大小: 5.61 MB
  输出大小: 5.61 MB
  压缩率: 0.00%
  格式: avif → avif
  处理时间: 11.956966959s

=== 错误详情 ===
文件: /Users/nameko_1/Downloads/test/TEST_NORMAL_FILES/test_webp_q85.webp
错误: failed to move best result to final path failed: rename  /Users/nameko_1/Downloads/test/TEST_NORMAL_FILES/test_webp_q85.jxl: no such file or directory

