=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 09:03:21
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/test_comprehensive_validation
处理时长: 457.360708ms

=== 转换统计 ===
总文件数: 3
处理文件数: 3
成功转换: 3
转换失败: 0
跳过文件: 0
总压缩率: 56.78%
节省空间: 0.01 MB

=== 格式统计 ===
jxl: 1个文件, 平均压缩率: 100.00%
.jpg: 1个文件, 平均压缩率: 30.57%
.png: 1个文件, 平均压缩率: 7.54%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_jpeg_320x240_q75.jpg
  原始大小: 0.01 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: jxl → 
  处理时间: 231.20325ms

✅ 成功 - test_sample.jpg
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 30.57%
  格式: .jpg → .jxl
  处理时间: 350.417666ms

✅ 成功 - test_sample.png
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 7.54%
  格式: .png → .jxl
  分辨率: 320x240
  处理时间: 352.662042ms

