=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 12:56:40
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/test_media
处理时长: 9.696372s

=== 转换统计 ===
总文件数: 2
处理文件数: 2
成功转换: 1
转换失败: 0
跳过文件: 1
总压缩率: 0.43%
节省空间: 0.00 MB

=== 格式统计 ===
.png: 1个文件, 平均压缩率: 90.52%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_blue.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_manual.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_red.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_green_converted.png
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 90.52%
  格式: .png → .jxl
  分辨率: 150x150
  处理时间: 379.727208ms

✅ 成功 - test_green.bmp
  原始大小: 0.06 MB
  输出大小: 0.06 MB
  压缩率: 0.00%
  格式: .bmp → .bmp
  处理时间: 9.5923965s

