=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 16:46:52
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test_副本/TEST/🆕 Avif动图和表情包测试使用_MuseDash 三人日常 2.0 📁 测フォ_Folder Name
处理时长: 1.041µs

=== 转换统计 ===
总文件数: 6
处理文件数: 5
成功转换: 0
转换失败: 0
跳过文件: 5
总压缩率: 0.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - 1.avif
  原始大小: 0.27 MB
  输出大小: 0.27 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 1.webp
  原始大小: 0.36 MB
  输出大小: 0.36 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - 2.avif
  原始大小: 0.01 MB
  输出大小: 0.01 MB
  压缩率: 0.00%
  格式: .avif → .avif
  处理时间: 0s

✅ 成功 - 2.webp
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

✅ 成功 - Cache_-5cb0a0b4ae783064.webp
  原始大小: 0.71 MB
  输出大小: 0.71 MB
  压缩率: 0.00%
  格式: .webp → .webp
  处理时间: 0s

