=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 12:26:58
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/test_media
处理时长: 18.587742959s

=== 转换统计 ===
总文件数: 1
处理文件数: 3
成功转换: 0
转换失败: 0
跳过文件: 3
总压缩率: 0.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
✅ 成功 - test_blue.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_red.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_green.bmp
  原始大小: 0.06 MB
  输出大小: 0.06 MB
  压缩率: 0.00%
  格式: .bmp → .bmp
  处理时间: 18.475308083s

