=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-04 11:43:32
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/test_media
处理时长: 483.290667ms

=== 转换统计 ===
总文件数: 2
处理文件数: 3
成功转换: 2
转换失败: 0
跳过文件: 1
总压缩率: 99.54%
节省空间: 0.07 MB

=== 格式统计 ===
.jxl: 1个文件, 平均压缩率: 0.00%
.bmp: 1个文件, 平均压缩率: 100.00%
.png: 1个文件, 平均压缩率: 90.27%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_blue.jxl
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jxl → .jxl
  处理时间: 0s

✅ 成功 - test_green.bmp
  原始大小: 0.06 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .bmp → 
  处理时间: 165.009375ms

✅ 成功 - test_red.png
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 90.27%
  格式: .png → .jxl
  分辨率: 200x200
  处理时间: 371.364042ms

