=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-01 21:42:03
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/pkg/converter/test_integration
处理时长: 24.5748215s

=== 转换统计 ===
总文件数: 5
处理文件数: 5
成功转换: 0
转换失败: 5
跳过文件: 0
总压缩率: 100.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
❌ 失败 - test_1.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x913034380] No JPEG data found in image
[image2 @ 0x913030000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_1.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x913034e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0x912c70500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x912c70500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x912c70500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0x912ca0000] [enc:libjxl @ 0x912c09570] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x912ca0000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x912ca0000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x912c0c780] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.215832875s

❌ 失败 - test_3.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x87d06c380] No JPEG data found in image
[image2 @ 0x87d040000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_3.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x87d06ce00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0x87cc44500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x87cc44500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x87cc44500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0x87d09c000] [enc:libjxl @ 0x87d03c1c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x87d09c000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x87d09c000] Terminating thread with return code -22 (Invalid argument)
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[out#0/image2 @ 0x87d044240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.215853375s

❌ 失败 - test_0.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x7a2c50380] No JPEG data found in image
[image2 @ 0x7a3034000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_0.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x7a2c50e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x7a2c38f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x7a2c38f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0x7a2c38f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0x7a2c80000] [enc:libjxl @ 0x7a2c481c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x7a2c80000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x7a2c80000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x7a3028f00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.215986917s

❌ 失败 - test_4.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xc5706c380] No JPEG data found in image
[image2 @ 0xc57040000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_4.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xc5706ce00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0xc56c44500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xc56c44500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0xc57098000] [enc:libjxl @ 0xc5703c1c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xc57098000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xc57098000] Terminating thread with return code -22 (Invalid argument)
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xc56c44500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[out#0/image2 @ 0xc57044240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.358832334s

❌ 失败 - test_2.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xc6ac70380] No JPEG data found in image
[image2 @ 0xc6b014000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xc6ac70e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xc6ac58f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xc6ac58f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xc6ac58f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xc6aca0000] [enc:libjxl @ 0xc6ac681c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xc6aca0000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xc6aca0000] Terminating thread with return code -22 (Invalid argument)
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[out#0/image2 @ 0xc6b018240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.35885175s

=== 错误详情 ===
文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_1.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x913034380] No JPEG data found in image
[image2 @ 0x913030000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_1.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x913034e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0x912c70500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x912c70500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x912c70500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x913028300] [dec:mjpeg @ 0x91302c280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0x912ca0000] [enc:libjxl @ 0x912c09570] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x912ca0000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x912ca0000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x912c0c780] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_3.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x87d06c380] No JPEG data found in image
[image2 @ 0x87d040000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_3.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x87d06ce00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0x87cc44500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x87cc44500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x87cc44500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0x87d09c000] [enc:libjxl @ 0x87d03c1c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x87d09c000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x87d09c000] Terminating thread with return code -22 (Invalid argument)
[vist#0:0/mjpeg @ 0x87cc40300] [dec:mjpeg @ 0x87d038280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[out#0/image2 @ 0x87d044240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_0.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x7a2c50380] No JPEG data found in image
[image2 @ 0x7a3034000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_0.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x7a2c50e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0x7a2c40300] [dec:mjpeg @ 0x7a3030280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x7a2c38f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x7a2c38f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0x7a2c38f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0x7a2c80000] [enc:libjxl @ 0x7a2c481c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x7a2c80000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x7a2c80000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x7a3028f00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_4.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xc5706c380] No JPEG data found in image
[image2 @ 0xc57040000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_4.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xc5706ce00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0xc56c44500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xc56c44500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0xc57098000] [enc:libjxl @ 0xc5703c1c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xc57098000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xc57098000] Terminating thread with return code -22 (Invalid argument)
[vist#0:0/mjpeg @ 0xc56c40300] [dec:mjpeg @ 0xc57038280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xc56c44500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[out#0/image2 @ 0xc57044240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_2.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xc6ac70380] No JPEG data found in image
[image2 @ 0xc6b014000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xc6ac70e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xc6ac58f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xc6ac58f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xc6ac58f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xc6aca0000] [enc:libjxl @ 0xc6ac681c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xc6aca0000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xc6aca0000] Terminating thread with return code -22 (Invalid argument)
[vist#0:0/mjpeg @ 0xc6ac60300] [dec:mjpeg @ 0xc6b010280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[out#0/image2 @ 0xc6b018240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


