=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-01 22:25:45
转换模式: auto+
源目录: /var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001
处理时长: 12.273655875s

=== 转换统计 ===
总文件数: 2
处理文件数: 2
成功转换: 0
转换失败: 2
跳过文件: 0
总压缩率: 100.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
❌ 失败 - test_image.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x7f0c58380] No JPEG data found in image
[image2 @ 0x7f1030000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001/test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x7f0c58e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0x7f0c40f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x7f0c40f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x7f0c40f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0x7f0c84000] [enc:libjxl @ 0x7f0c501c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x7f0c84000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x7f0c84000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x7f1058180] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.273443s

❌ 失败 - test_png.png
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[png @ 0xa5f084380] Invalid PNG signature 0x66616B6520706E67.
[image2 @ 0xa5f058000] Could not find codec parameters for stream 0 (Video: png, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001/test_png.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: png, none, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[png @ 0xa5f085180] Invalid PNG signature 0x66616B6520706E67.
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Decoding error: Invalid data found when processing input
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa5ec24500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xa5ec24500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa5ec24500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xa5f094000] [enc:libjxl @ 0xa5f0541c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xa5f094000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xa5f094000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xa5f088240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.273587959s

=== 错误详情 ===
文件: /var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001/test_image.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x7f0c58380] No JPEG data found in image
[image2 @ 0x7f1030000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001/test_image.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x7f0c58e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0x7f0c40f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x7f0c40f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0x7f0c48300] [dec:mjpeg @ 0x7f102c280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x7f0c40f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0x7f0c84000] [enc:libjxl @ 0x7f0c501c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x7f0c84000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x7f0c84000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x7f1058180] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001/test_png.png
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[png @ 0xa5f084380] Invalid PNG signature 0x66616B6520706E67.
[image2 @ 0xa5f058000] Could not find codec parameters for stream 0 (Video: png, none): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario1631012769/001/test_png.png':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 3 kb/s
  Stream #0:0: Video: png, none, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[png @ 0xa5f085180] Invalid PNG signature 0x66616B6520706E67.
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Decoding error: Invalid data found when processing input
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa5ec24500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xa5ec24500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vist#0:0/png @ 0xa5ec20300] [dec:png @ 0xa5f050280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa5ec24500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xa5f094000] [enc:libjxl @ 0xa5f0541c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xa5f094000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xa5f094000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xa5f088240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


