=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-01 22:01:29
转换模式: auto+
源目录: /var/folders/13/mnd_v68d3h3c__ws8xh9jcr40000gp/T/TestUserInteractionScenario973002259/001
处理时长: 42.639295875s

=== 转换统计 ===
总文件数: 2
处理文件数: 2
成功转换: 0
转换失败: 0
跳过文件: 2
总压缩率: 0.00%
节省空间: 0.00 MB

=== 格式统计 ===
.png: 1个文件, 平均压缩率: 0.00%
.jpg: 1个文件, 平均压缩率: 0.00%

=== 文件转换详情 (前20个) ===
✅ 成功 - test_png.png
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .png → .png
  时长: 0.04秒
  处理时间: 36.619439666s

✅ 成功 - test_image.jpg
  原始大小: 0.00 MB
  输出大小: 0.00 MB
  压缩率: 0.00%
  格式: .jpg → .jpg
  时长: 0.04秒
  处理时间: 42.639187208s

