=== Pixly 媒体转换详细报告 ===
生成时间: 2025-09-01 17:58:31
转换模式: auto+
源目录: /Users/nameko_1/Downloads/test/pkg/converter/test_integration
处理时长: 24.411916167s

=== 转换统计 ===
总文件数: 5
处理文件数: 5
成功转换: 0
转换失败: 5
跳过文件: 0
总压缩率: 100.00%
节省空间: 0.00 MB

=== 格式统计 ===

=== 文件转换详情 (前20个) ===
❌ 失败 - test_1.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xadb034380] No JPEG data found in image
[image2 @ 0xadb030000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_1.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xadb034e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0xadac6c500] Cannot determine format of input 0:0 after EOF
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xadac6c500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xadac6c500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xadac9c000] [enc:libjxl @ 0xadac09570] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xadac9c000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xadac9c000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xadac39a40] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.213891334s

❌ 失败 - test_3.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xa34c90380] No JPEG data found in image
[image2 @ 0xa34c68000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_3.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xa34c90e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa3501c500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xa3501c500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xa3501c500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xa3502c000] [enc:libjxl @ 0xa350141c0] Could not open encoder before EOF
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0xa3502c000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xa3502c000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xa35018240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.214041333s

❌ 失败 - test_2.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x9e6c50380] No JPEG data found in image
[image2 @ 0x9e7034000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x9e6c50e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x9e6c38f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x9e6c38f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0x9e6c38f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0x9e6c80000] [enc:libjxl @ 0x9e6c481c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x9e6c80000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x9e6c80000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x9e702cf00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.214143416s

❌ 失败 - test_0.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xa7b068380] No JPEG data found in image
[image2 @ 0xa7b03c000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_0.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xa7b068e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa7ac44500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xa7ac44500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xa7ac44500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xa7b098000] [enc:libjxl @ 0xa7b0381c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xa7b098000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xa7b098000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xa7b040240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.197698667s

❌ 失败 - test_4.jpg
  原始大小: 0.00 MB
  错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xac7038380] No JPEG data found in image
[image2 @ 0xac7034000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_4.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xac7038e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xac6c68500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xac6c68500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xac6c68500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xac6c98000] [enc:libjxl @ 0xac6c09570] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xac6c98000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xac6c98000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xac6c0c780] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

  处理时间: 12.197684s

=== 错误详情 ===
文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_1.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xadb034380] No JPEG data found in image
[image2 @ 0xadb030000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_1.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xadb034e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Decode error rate 1 exceeds maximum 0.666667
[vf#0:0 @ 0xadac6c500] Cannot determine format of input 0:0 after EOF
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0xadb028300] [dec:mjpeg @ 0xadb02c280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xadac6c500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xadac6c500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xadac9c000] [enc:libjxl @ 0xadac09570] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xadac9c000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xadac9c000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xadac39a40] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_3.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xa34c90380] No JPEG data found in image
[image2 @ 0xa34c68000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_3.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xa34c90e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa3501c500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xa3501c500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xa3501c500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xa3502c000] [enc:libjxl @ 0xa350141c0] Could not open encoder before EOF
[vist#0:0/mjpeg @ 0xa3500c300] [dec:mjpeg @ 0xa34c64280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0xa3502c000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xa3502c000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xa35018240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_2.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0x9e6c50380] No JPEG data found in image
[image2 @ 0x9e7034000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_2.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0x9e6c50e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x9e6c38f00] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0x9e6c38f00] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0x9e6c38f00] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vist#0:0/mjpeg @ 0x9e6c40300] [dec:mjpeg @ 0x9e7030280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vost#0:0/libjxl @ 0x9e6c80000] [enc:libjxl @ 0x9e6c481c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0x9e6c80000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0x9e6c80000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0x9e702cf00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_0.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xa7b068380] No JPEG data found in image
[image2 @ 0xa7b03c000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_0.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xa7b068e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0xa7ac40300] [dec:mjpeg @ 0xa7b034280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xa7ac44500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xa7ac44500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xa7ac44500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xa7b098000] [enc:libjxl @ 0xa7b0381c0] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xa7b098000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xa7b098000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xa7b040240] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


文件: /Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_4.jpg
错误: both cjxl and FFmpeg lossless JXL conversion failed: exit status 69, output: ffmpeg version 8.0 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[mjpeg @ 0xac7038380] No JPEG data found in image
[image2 @ 0xac7034000] Could not find codec parameters for stream 0 (Video: mjpeg, none(bt470bg/unknown/unknown)): unspecified size
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, image2, from '/Users/nameko_1/Downloads/test/pkg/converter/test_integration/test_4.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 5 kb/s
  Stream #0:0: Video: mjpeg, none(bt470bg/unknown/unknown), 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> jpegxl (libjxl))
Press [q] to stop, [?] for help
[mjpeg @ 0xac7038e00] No JPEG data found in image
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Error submitting packet to decoder: Invalid data found when processing input
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/mjpeg @ 0xac702c300] [dec:mjpeg @ 0xac7030280] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0xac6c68500] Cannot determine format of input 0:0 after EOF
[vf#0:0 @ 0xac6c68500] Task finished with error code: -1094995529 (Invalid data found when processing input)
[vf#0:0 @ 0xac6c68500] Terminating thread with return code -1094995529 (Invalid data found when processing input)
[vost#0:0/libjxl @ 0xac6c98000] [enc:libjxl @ 0xac6c09570] Could not open encoder before EOF
[vost#0:0/libjxl @ 0xac6c98000] Task finished with error code: -22 (Invalid argument)
[vost#0:0/libjxl @ 0xac6c98000] Terminating thread with return code -22 (Invalid argument)
[out#0/image2 @ 0xac6c0c780] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!


